%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 2be2734858523b047ab141afa77287c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5e064cf4e7d237040a28f8b178879754, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 93c76ea1494f9884e98ea54772ad8603, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100016, guid: 8b83018900d13bb4f8e0ad895cb004e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d3fd773fe90ca2c47be89d9b530835c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1f40c50ae24356469c6c6d4bfb2a2d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4a8e946ed663e4a4db0f537e2965635d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5244896784275207819, guid: 44b0b0ff5ad10f347aa3d4a0a78e97e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1436347329070853229, guid: 94474cb71cea40f4b812c2f6cb62e622, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d7292a5e1ae17a64c95f3081d2c6be5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 51275a4eb1a491e4ca1a4835b729e53d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb07b65fece780d4da783d91bcc44158, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b811521ab4c9af47a90f48487ddd9c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31f47d3807109374ab564767abda71ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b86783b27e1ae6c468d63b7f762e79a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c62add918ad4bec40872979ad0d33dfd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 1a48af681fbf945008f4954cc86a6c8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100018, guid: 25b5eb0761edb6346b0b3444af76b55e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 29f254e62304da64895f0cd4d248e1a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd7be1d41be51e84a93609e418093702, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: e516f2942c243394b8f9e1bae62abaac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 41328c44ccd76e649bf625b65348de33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 62a9d09916ac8bf4ba30ba4803d3503a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: aa4781994c0f2cf41bf41018d18ff597, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4e844f3ee8943164b89a1a06d6f8c007, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 20da4e39b0d96a14ebcdac26ce2ae5eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
