%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 0832e8eba09244f42b046fb659cfbce8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ddecf9799a46d422b954e537319589f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 93c76ea1494f9884e98ea54772ad8603, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100016, guid: 8b83018900d13bb4f8e0ad895cb004e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35eba0497ef66430ab62fbb1fdc63aa2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1f40c50ae24356469c6c6d4bfb2a2d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4a8e946ed663e4a4db0f537e2965635d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6727899024fc442885f9ac0ff98cfc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5244896784275207819, guid: 44b0b0ff5ad10f347aa3d4a0a78e97e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1436347329070853229, guid: 94474cb71cea40f4b812c2f6cb62e622, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d7292a5e1ae17a64c95f3081d2c6be5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 51275a4eb1a491e4ca1a4835b729e53d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d5af837f88e7642328ed639991fbe9ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2646bd15c36dd408ab9a0db0d56d03a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c62add918ad4bec40872979ad0d33dfd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 1a48af681fbf945008f4954cc86a6c8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100018, guid: 25b5eb0761edb6346b0b3444af76b55e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: e516f2942c243394b8f9e1bae62abaac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 62a9d09916ac8bf4ba30ba4803d3503a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: aa4781994c0f2cf41bf41018d18ff597, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 117a859f938a54f22b6f33a83dd20285, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
